{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 51,
  "lineage": "665d0738-7cf4-ff8a-a625-557f8a61b63f",
  "outputs": {
    "waf_acl": {
      "value": "arn:aws:wafv2:us-east-1:285590321867:regional/webacl/WebACL/5d2e0cdc-2855-46c3-96c0-67201d1b1b89",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_waf_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2320068715",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"firehose.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "firehose.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1974343468",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::beno-project-09112021/*\",\n        \"arn:aws:s3:::beno-project-09112021\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3IKO3G6BOS0D2\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3IKO3G6BOS0D2"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::beno-project-09112021",
                  "arn:aws:s3:::beno-project-09112021/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "waf_logs_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1648447977",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"s3AllowRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::waf-logs-08112021/*\",\n        \"arn:aws:s3:::waf-logs-08112021\"\n      ]\n    },\n    {\n      \"Sid\": \"kinesisAllowRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutlogEvents\",\n      \"Resource\": \"arn:aws:logs:us-east-1:285590321867:log-group:/aws/kinesisfirehose/aws-waf-logs:log-stream:S3Delivery\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:ListBucketMultipartUploads",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::waf-logs-08112021",
                  "arn:aws:s3:::waf-logs-08112021/*"
                ],
                "sid": "s3AllowRole"
              },
              {
                "actions": [
                  "logs:PutlogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:285590321867:log-group:/aws/kinesisfirehose/aws-waf-logs:log-stream:S3Delivery"
                ],
                "sid": "kinesisAllowRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::285590321867:distribution/E3LZ9JUE42FS5A",
            "caller_reference": "terraform-20211109205950894600000002",
            "comment": "cloudfront distribution for maintenance page",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 84600,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-beno-project-09112021",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "sitemaintenance.html",
            "domain_name": "d3rylvm24j1v6i.cloudfront.net",
            "enabled": true,
            "etag": "E2JCEPV884XGQ1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3LZ9JUE42FS5A",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-11-09 21:06:36.004 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "beno-project-09112021.s3.amazonaws.com",
                "origin_id": "origin-bucket-beno-project-09112021",
                "origin_path": "/templates",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3IKO3G6BOS0D2"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Automated": "yes"
            },
            "tags_all": {
              "Automated": "yes"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.static_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20211109205907862300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3IKO3G6BOS0D2",
            "comment": "Cloudfront access to s3 bucket",
            "etag": "E2Z7RU9MD8ENBH",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3IKO3G6BOS0D2",
            "id": "E3IKO3G6BOS0D2",
            "s3_canonical_user_id": "4df9e3965907a0bc6d56c115a9bf7475b3049401205f12264dd3c51ef013ae9f69c8dd48e8503df79f9e75eae0787daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "waf_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:285590321867:log-group:/aws/kinesisfirehose/aws-waf-logs",
            "id": "/aws/kinesisfirehose/aws-waf-logs",
            "kms_key_id": "",
            "name": "/aws/kinesisfirehose/aws-waf-logs",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {
              "Automated": "yes"
            },
            "tags_all": {
              "Automated": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "waf_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:285590321867:log-group:/aws/kinesisfirehose/aws-waf-logs:log-stream:S3Delivery",
            "id": "S3Delivery",
            "log_group_name": "/aws/kinesisfirehose/aws-waf-logs",
            "name": "S3Delivery"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.waf_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "waf_logs_firehose_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::285590321867:policy/AWSKinesisS3Policy",
            "description": "",
            "id": "arn:aws:iam::285590321867:policy/AWSKinesisS3Policy",
            "name": "AWSKinesisS3Policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"s3AllowRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::waf-logs-08112021/*\",\n        \"arn:aws:s3:::waf-logs-08112021\"\n      ]\n    },\n    {\n      \"Sid\": \"kinesisAllowRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:PutlogEvents\",\n      \"Resource\": \"arn:aws:logs:us-east-1:285590321867:log-group:/aws/kinesisfirehose/aws-waf-logs:log-stream:S3Delivery\"\n    }\n  ]\n}",
            "policy_id": "ANPAUE7UCPLFXCW6RL7X5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.waf_logs",
            "aws_cloudwatch_log_stream.waf_logs",
            "aws_s3_bucket.waf_logs",
            "data.aws_iam_policy_document.waf_logs_s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "policy-attachment",
            "name": "policy-attachment",
            "policy_arn": "arn:aws:iam::285590321867:policy/AWSKinesisS3Policy",
            "roles": [
              "waf-logs-role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.waf_logs",
            "aws_cloudwatch_log_stream.waf_logs",
            "aws_iam_policy.waf_logs_firehose_policy",
            "aws_iam_role.waf_logs_firehose_role",
            "aws_s3_bucket.waf_logs",
            "data.aws_iam_policy_document.assume_role_waf_logs",
            "data.aws_iam_policy_document.waf_logs_s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "waf_logs_firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::285590321867:role/waf-logs-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-09T20:59:08Z",
            "description": "",
            "force_detach_policies": true,
            "id": "waf-logs-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::285590321867:policy/AWSKinesisS3Policy"
            ],
            "max_session_duration": 3600,
            "name": "waf-logs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUE7UCPLFTSZD5DCLG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_waf_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "waf_logs_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:285590321867:deliverystream/aws-waf-logs-stream",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::waf-logs-08112021",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "/aws/kinesisfirehose/aws-waf-logs",
                    "log_stream_name": "S3Delivery"
                  }
                ],
                "compression_format": "GZIP",
                "data_format_conversion_configuration": [],
                "error_output_prefix": "errors/wafv2/!{firehose:random-string}/!{firehose:error-output-type}/!{timestamp:yyyy/MM/dd}/",
                "kms_key_arn": "",
                "prefix": "wafv2/year=!{timestamp:YYYY}/month=!{timestamp:MM}/day=!{timestamp:dd}/hour=!{timestamp:HH}/",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::285590321867:role/waf-logs-role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:us-east-1:285590321867:deliverystream/aws-waf-logs-stream",
            "kinesis_source_configuration": [],
            "name": "aws-waf-logs-stream",
            "redshift_configuration": [],
            "s3_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.waf_logs",
            "aws_cloudwatch_log_stream.waf_logs",
            "aws_iam_role.waf_logs_firehose_role",
            "aws_s3_bucket.waf_logs",
            "data.aws_iam_policy_document.assume_role_waf_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::beno-project-09112021",
            "bucket": "beno-project-09112021",
            "bucket_domain_name": "beno-project-09112021.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "beno-project-09112021.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST",
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "beno-project-09112021",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Automated": "yes"
            },
            "tags_all": {
              "Automated": "yes"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "sitemaintenance.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "beno-project-09112021.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "waf_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::waf-logs-08112021",
            "bucket": "waf-logs-08112021",
            "bucket_domain_name": "waf-logs-08112021.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "waf-logs-08112021.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "waf-logs-08112021",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Automated": "yes"
            },
            "tags_all": {
              "Automated": "yes"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "web_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "templates/desktop.ini",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "beno-project-09112021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "fd60df6900601972a4b1d02f3ed81bf8",
            "force_destroy": false,
            "id": "templates/desktop.ini",
            "key": "templates/desktop.ini",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./templates/desktop.ini",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "U0RMNcr7Zt6fSFGnTygT6tf2nMtwpJNL",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_website"
          ]
        },
        {
          "index_key": "templates/main.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "beno-project-09112021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "88faaf3ea8da1ea501620ce5c3979ccd",
            "force_destroy": false,
            "id": "templates/main.css",
            "key": "templates/main.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./templates/main.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "d9fQSnm6T5CdJikrKMwGncUDCakJ15Pu",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_website"
          ]
        },
        {
          "index_key": "templates/nav_logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "beno-project-09112021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "13882ba1631de7161ffe207aed65e193",
            "force_destroy": false,
            "id": "templates/nav_logo.png",
            "key": "templates/nav_logo.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./templates/nav_logo.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "Fqyugyb04HVCuaQghkMTe3Qa0_7vtMgd",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_website"
          ]
        },
        {
          "index_key": "templates/sitemaintenance.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "beno-project-09112021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "8a93fef997be4f61b56118d89dbd6605",
            "force_destroy": false,
            "id": "templates/sitemaintenance.html",
            "key": "templates/sitemaintenance.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./templates/sitemaintenance.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "jJ3RnAONeon8opqNoDLYa8wLiO5pO8Ug",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_website"
          ]
        },
        {
          "index_key": "templates/vendor.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "beno-project-09112021",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "7ee7f1fdf8b84f1ee52b8375098ffe43",
            "force_destroy": false,
            "id": "templates/vendor.js",
            "key": "templates/vendor.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./templates/vendor.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "ZIiug3UQcrURFx9WzHKs1S83148pOhZp",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "static_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "beno-project-09112021",
            "id": "beno-project-09112021",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3IKO3G6BOS0D2\"},\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::beno-project-09112021/*\",\"arn:aws:s3:::beno-project-09112021\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.origin_access_identity",
            "aws_s3_bucket.static_website",
            "data.aws_iam_policy_document.s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "no_public_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "waf-logs-08112021",
            "id": "waf-logs-08112021",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.waf_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:wafv2:us-east-1:285590321867:regional/webacl/WebACL/5d2e0cdc-2855-46c3-96c0-67201d1b1b89",
            "capacity": 1425,
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "WebACL",
            "id": "5d2e0cdc-2855-46c3-96c0-67201d1b1b89",
            "lock_token": "a4f7055d-504a-43b0-be2c-84642c449245",
            "name": "WebACL",
            "rule": [
              {
                "action": [],
                "name": "AWSManagedRulesAmazonIpReputationList",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 20,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesAmazonIpReputationList",
                        "scope_down_statement": [],
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesAmazonIpReputationList-metric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "name": "AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 10,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "scope_down_statement": [],
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesCommonRuleSet-metric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "name": "AWSManagedRulesKnownBadInputsRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 30,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesKnownBadInputsRuleSet",
                        "scope_down_statement": [],
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesKnownBadInputsRuleSet-metric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "name": "AWSManagedRulesLinuxRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 50,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesLinuxRuleSet",
                        "scope_down_statement": [],
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesLinuxRuleSet-metric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "name": "AWSManagedRulesSQLiRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 40,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesSQLiRuleSet",
                        "scope_down_statement": [],
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesSQLiRuleSet-metric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "name": "AWSManagedRulesUnixRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 60,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "excluded_rule": [],
                        "name": "AWSManagedRulesUnixRuleSet",
                        "scope_down_statement": [],
                        "vendor_name": "AWS"
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWSManagedRulesUnixRuleSet-metric",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "REGIONAL",
            "tags": {
              "Automated": "yes"
            },
            "tags_all": {
              "Automated": "yes"
            },
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "waf-main-metrics",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_logging_configuration",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:us-east-1:285590321867:regional/webacl/WebACL/5d2e0cdc-2855-46c3-96c0-67201d1b1b89",
            "log_destination_configs": [
              "arn:aws:firehose:us-east-1:285590321867:deliverystream/aws-waf-logs-stream"
            ],
            "logging_filter": [],
            "redacted_fields": [
              {
                "all_query_arguments": [],
                "body": [],
                "method": [],
                "query_string": [],
                "single_header": [
                  {
                    "name": "user_agent"
                  }
                ],
                "single_query_argument": [],
                "uri_path": []
              }
            ],
            "resource_arn": "arn:aws:wafv2:us-east-1:285590321867:regional/webacl/WebACL/5d2e0cdc-2855-46c3-96c0-67201d1b1b89"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.waf_logs",
            "aws_cloudwatch_log_stream.waf_logs",
            "aws_iam_role.waf_logs_firehose_role",
            "aws_kinesis_firehose_delivery_stream.waf_logs_stream",
            "aws_s3_bucket.waf_logs",
            "aws_wafv2_web_acl.main",
            "data.aws_iam_policy_document.assume_role_waf_logs"
          ]
        }
      ]
    }
  ]
}
